parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\] $(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w $(parse_git_branch)\$ '
fi
[alias]
lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
st=status
ci=commit
co=checkout
 
[color]
branch=auto
diff=auto
status=auto
 
[color "branch"]
current=yellow reverse
local=yellow
remote=green
 
[color "diff"]
meta=yellow bold
frag=magenta bold
old=red bold
new=green bold
 
[color "status"]
added=yellow
changed=green
untracked=cyan
